name: NodeJS with Webpack

on:
  push:
    branches: [dev]
  pull_request:
    branches: [README.md, LICENSE]

env:
  out-dir: vue3-element-plus-admin

jobs:
  build:
    name: 构建项目
    runs-on: windows-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]

    steps:
      - name: 同步仓库
        uses: actions/checkout@v2

      - name: 安装node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Build
      - run: yarn
      - run: yarn build
      - run: cd ./${{env.out.dir}}
      - name: 提交到pages分支
        uses: peaceiris/actions-pages@v3
        # with:
        #   github_token: ${{secrets.GITHUB_TOKEN}}
        #   publish_dir: ./${{env.out-dir}}
